<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">
     <ImageView
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:src="@drawable/logo"
         android:layout_gravity="center"
         android:scaleType="fitCenter"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textNoSuggestions"
        android:background="@drawable/text_border"
        android:layout_gravity="center"
        android:hint="Search images"
        android:gravity="center"
        android:id="@+id/search_text"
        />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Images"
                android:layout_marginRight="20dp"
                android:id="@+id/google_radio"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flickr"
                android:id="@+id/flickr_radio"/>

        </RadioGroup>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Go!"
      android:id="@+id/search_button"/>
</LinearLayout>